name: Build
on: [push]
jobs:
  Run-Jupyter-Notebooks:
    runs-on: ubuntu-latest
    steps:
      - name: Run Python notebook
        run: python -c 'print("Hello Worldzz")'
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
     